curl -X POST -u "apikey:XXX" \
--header "Content-Type: application/json" \
--header "Accept: audio/wav" \
--data "{\"text\":\"<p><prosody rate='-25%'><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/></prosody></p>\"}" \
--output easy-on-the-eyes-1.wav \
"https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/df3f7d4f-eaa9-454d-b2aa-0193176b7fc7/v1/synthesize?voice=en-US_AllisonV3Voice"


curl -X POST -u "apikey:XXX" \
--header "Content-Type: application/json" \
--header "Accept: audio/wav" \
--data "{\"text\":\"<p><prosody rate='-25%'><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>We are going to do this sequence three more times.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>One last time.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/></prosody></p>\"}" \
--output easy-on-the-eyes-4.wav \
"https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/df3f7d4f-eaa9-454d-b2aa-0193176b7fc7/v1/synthesize?voice=en-US_AllisonV3Voice"


curl -X POST -u "apikey:XXX" \
--header "Content-Type: application/json" \
--header "Accept: audio/wav" \
--data "{\"text\":\"<p><prosody rate='-25%'><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>We are going to do this sequence seven more times.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>One last time.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/></prosody></p>\"}" \
--output easy-on-the-eyes-8.wav \
"https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/df3f7d4f-eaa9-454d-b2aa-0193176b7fc7/v1/synthesize?voice=en-US_AllisonV3Voice"


curl -X POST -u "apikey:XXX" \
--header "Content-Type: application/json" \
--header "Accept: audio/wav" \
--data "{\"text\":\"<p><prosody rate='-25%'><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>We are going to do this sequence eleven more times.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>We are going to do this two more times.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/><s>One last time.</s><s>Close your eyes.</s><break time='2000ms'/><s>With your eyes still closed, blink hard twice.</s><break time='1500ms'/><s>Slowly open your eyes.</s><break time='3000ms'/></prosody></p>
\"}" \
--output easy-on-the-eyes-12.wav \
"https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/df3f7d4f-eaa9-454d-b2aa-0193176b7fc7/v1/synthesize?voice=en-US_AllisonV3Voice"
