curl -X POST -u "apikey:XXX" \
--header "Content-Type: application/json" \
--header "Accept: audio/wav" \
--data "{\"text\":\"<p><prosody rate='-25%'><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/></prosody></p>\"}" \
--output in-the-blink-of-an-eye-1.wav \
"https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/df3f7d4f-eaa9-454d-b2aa-0193176b7fc7/v1/synthesize?voice=en-US_AllisonV3Voice"

curl -X POST -u "apikey:XXX" \
--header "Content-Type: application/json" \
--header "Accept: audio/wav" \
--data "{\"text\":\"<p><prosody rate='-25%'><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>We are going to do this three more times.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One last time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/></prosody></p>\"}" \
--output in-the-blink-of-an-eye-4.wav \
"https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/df3f7d4f-eaa9-454d-b2aa-0193176b7fc7/v1/synthesize?voice=en-US_AllisonV3Voice"



curl -X POST -u "apikey:XXX" \
--header "Content-Type: application/json" \
--header "Accept: audio/wav" \
--data "{\"text\":\"<p><prosody rate='-25%'><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>We are going to do this seven more times.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One last time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/></prosody></p>\"}" \
--output in-the-blink-of-an-eye-8.wav \
"https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/df3f7d4f-eaa9-454d-b2aa-0193176b7fc7/v1/synthesize?voice=en-US_AllisonV3Voice"


curl -X POST -u "apikey:XXX" \
--header "Content-Type: application/json" \
--header "Accept: audio/wav" \
--data "{\"text\":\"<p><prosody rate='-25%'><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>We are going to do this eleven more times.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>We are going to do this two more times.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One more time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/><s>One last time.</s><s>Close your eyes.</s><break time='1000ms'/><s>Blink hard for two seconds.</s><break time='1500ms'/><s>Relax.</s><break time='2000ms'/><s>Open your eyes.</s><break time='1000ms'/></prosody></p>\"}" \
--output in-the-blink-of-an-eye-12.wav \
"https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/df3f7d4f-eaa9-454d-b2aa-0193176b7fc7/v1/synthesize?voice=en-US_AllisonV3Voice"

