=> [[32m#<Routine:0x00007f9ed065fab0[0m
  id: [1;34m16[0m,
  user_id: [1;34m13[0m,
  exercise_id: [1;34m60[0m,
  date: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m,
  time_of_day: [31m[1;31m"[0m[31mmorning[1;31m"[0m[31m[0m,
  completed: [1;36mfalse[0m,
  repetition: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m07[0m:[1;34m59[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m07[0m:[1;34m59[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m[32m>[0m,
 [32m#<Routine:0x00007f9ed06bfca8[0m
  id: [1;34m17[0m,
  user_id: [1;34m13[0m,
  exercise_id: [1;34m57[0m,
  date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m,
  time_of_day: [31m[1;31m"[0m[31mmorning[1;31m"[0m[31m[0m,
  completed: [1;36mtrue[0m,
  repetition: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m02[0m:[1;34m11[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m14[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m[32m>[0m,
 [32m#<Routine:0x00007f9ed06bf910[0m
  id: [1;34m19[0m,
  user_id: [1;34m13[0m,
  exercise_id: [1;34m59[0m,
  date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m,
  time_of_day: [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m,
  completed: [1;36mtrue[0m,
  repetition: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m04[0m:[1;34m27[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m17[0m:[1;34m28[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m[32m>[0m,
 [32m#<Routine:0x00007f9ed06bf550[0m
  id: [1;34m20[0m,
  user_id: [1;34m13[0m,
  exercise_id: [1;34m60[0m,
  date: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m,
  time_of_day: [31m[1;31m"[0m[31mmorning[1;31m"[0m[31m[0m,
  completed: [1;36mtrue[0m,
  repetition: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m14[0m:[1;34m35[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m06[0m:[1;34m15[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m[32m>[0m,
 [32m#<Routine:0x00007f9ed06bee98[0m
  id: [1;34m21[0m,
  user_id: [1;34m13[0m,
  exercise_id: [1;34m58[0m,
  date: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m,
  time_of_day: [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m,
  completed: [1;36mtrue[0m,
  repetition: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m37[0m:[1;34m08[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m09[0m:[1;34m09[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m[32m>[0m]
